export SQLALCHEMY_DATABASE_USERNAME="postgres"
export SQLALCHEMY_DATABASE_PASSWORD="postgres"
export SQLALCHEMY_DATABASE_HOSTNAME="localhost"
export SQLALCHEMY_DATABASE_PORT=5432
export SQLALCHEMY_DATABASE_NAME="flask_starting_point"